
.card {
    background-color: var(--black);
    border-radius: 8px;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 16px;
    text-align: center;    
  transition: transform 0.2s;
    width: 300px; 
  height: 412px;
  border: 3px solid var(--main-orange);
    
  }
  .card:hover {
    transform: scale(1.05);
  }
  .cardImg {
    width: 200px ;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .cardName{
    font-family: var(--title-font);
    font-size: 1.2rem;
    color: var(--main-red);
  margin-top: 12px;
  flex: 1;

  }
  
  .detailsImg{
    height: 65px;
  
    
   
  }

  .detailsTx{
    color: var(--main-red);
    font-family: var(--title-font);
    letter-spacing: 4px;
  }

  .details{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
   
  }

  /* tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .card {
    width: 250px; 
    height: 350px; 

  .cardImg {
    width: 150px; 
    height: 150px; 
  }
  .detailsImg {
    height: 50px; 
  }
}

/* mobile */
@media (max-width: 600px) {
  .card {
    width: 200px; 
    height: 300px; 
  }

  .cardImg {
    width: 120px; 
    height: 120px; 
  }

  .detailsImg {
    height: 40px; 
  }
}
}